<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1er-im-Efs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="KjE-8f-lqR">
            <objects>
                <tableViewController id="1Fo-OE-SDJ" customClass="TableViewController" customModule="Continuous_Integration_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rwh-zb-GlI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="XpQ-fy-ufr" detailTextLabel="xUm-Ho-pTB" style="IBUITableViewCellStyleSubtitle" id="dpb-Rx-N7K">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpb-Rx-N7K" id="N1D-Ea-J6Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XpQ-fy-ufr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUm-Ho-pTB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2XN-b3-ucE" kind="show" identifier="Detail" id="v23-6h-nSd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rrd-yh-nQj" id="jaG-b2-fkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2E9-Xa-iAV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBK-O0-bvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Rrd-yh-nQj" customClass="DataSource" customModule="Continuous_Integration_Test" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1130" y="540"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ufx-Sx-crg">
            <objects>
                <viewController id="2XN-b3-ucE" customClass="DetailViewController" customModule="Continuous_Integration_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LT3-wO-LD6"/>
                        <viewControllerLayoutGuide type="bottom" id="JnJ-dZ-tIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qri-o9-gif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-hk-d9E">
                                <rect key="frame" x="280" y="28" width="41" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-QH-by5">
                                <rect key="frame" x="24" y="56" width="552" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpA-hk-d9E" firstAttribute="top" secondItem="LT3-wO-LD6" secondAttribute="bottom" constant="8" id="975-pG-kfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXf-QH-by5" secondAttribute="trailing" constant="8" id="CaF-4A-5CV"/>
                            <constraint firstItem="zXf-QH-by5" firstAttribute="leading" secondItem="Qri-o9-gif" secondAttribute="leadingMargin" constant="8" id="DKc-0Q-yK8"/>
                            <constraint firstItem="JnJ-dZ-tIX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zXf-QH-by5" secondAttribute="bottom" constant="8" id="PCs-bh-I3o"/>
                            <constraint firstAttribute="centerX" secondItem="bpA-hk-d9E" secondAttribute="centerX" id="gLw-s1-daX"/>
                            <constraint firstItem="zXf-QH-by5" firstAttribute="top" secondItem="bpA-hk-d9E" secondAttribute="bottom" constant="8" id="gmE-Z3-au0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="zXf-QH-by5" id="kUK-dn-T6S"/>
                        <outlet property="titleLabel" destination="bpA-hk-d9E" id="peT-9Q-UwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp2-N5-wmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSU-1e-Hth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1er-im-Efs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7g2-T1-fnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Fo-OE-SDJ" kind="relationship" relationship="rootViewController" id="R9n-cb-wa8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ym-gi-0oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="540"/>
        </scene>
    </scenes>
</document>
